*************************************************************
FileName = ESP32_CUSTOM.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : ESP32_CUSTOM.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D44
    D47
    D48
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : L3
      File : ESP32_CUSTOM.GP1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32_CUSTOM.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L4
      File : ESP32_CUSTOM.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D56
    D58
    D62
    D63
    D64
    D65
    D66
    D67
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP32_CUSTOM.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : L2
      File : ESP32_CUSTOM.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D54
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Board Shape
      File : ESP32_CUSTOM.GM2

    Adding Layer      : Board Shape


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32_CUSTOM.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32_CUSTOM.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32_CUSTOM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D24
    D27
    D28
    D29
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32_CUSTOM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Profile
      File : ESP32_CUSTOM.GM


Used DCodes :
    D75
*************************************************************

